<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.2.1.22.48"
   SeparateXMLFiles="true"
   PackageName="transmittalExternal.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java" />
      <Attr Name="_NamedConnection" Value="EDMSConn" />
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="transmittalExternal.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_VL" Value="true" />
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_LocationURL" Value="../adfmsrc/"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      ObjectType="JboPackage"
      PackageName="transmittalExternal.vo" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
