<?xml version='1.0' encoding='UTF-8'?> 
<!--<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
     <f:verbatim>
        <af:resource type="javascript" source="/jquery-1.9.js"/>
        <af:resource type="javascript" source="/loginFilter.js"/>
            <form id="loginform" name="loginform" method="GET" action="/j_security_check" style="display:none">
              <table cellspacing="2" cellpadding="3" border="1">
                <tr>
                  <th>Username:</th>
                  <td>
                    <input id="j_username" type="text" name="j_username" autocomplete="off"/>
                  </td>
                </tr>
                <tr>
                  <th>Password:</th>
                  <td>
                    <input id="j_password" type="password" name="j_password" autocomplete="off" />
                  </td>
                </tr>
              </table>
              <p>
                <input type="submit" name="submit" value="Login"/>
              </p>
            </form>
          </f:verbatim>
    </af:document>
  </f:view>
</jsp:root>  Menggunakan lempar parameter tanpa cookie-->

<!--?xml version='1.0' encoding='UTF-8'?-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{Login.SetSession}">
    <af:document id="d1">
     <af:resource type="javascript" source="/jquery-1.9.js"/>
     <af:resource type="javascript" source="/loginFilter.js"/>    
     <form id="loginADF" name="loginADF" method="POST" action="/ExternalTransmittal-ViewController-context-root/j_security_check" style="display:none">
        <af:inputText label="username" id="j_username"
                      binding="#{Login.username}"/>
        <af:inputText label="password" id="j_password"
                      binding="#{Login.password}"/>
     </form>
          
    </af:document>
  </f:view>
</jsp:root><!--Menggunakan cookie dev version tanpa decript-->