<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">listRequestCID</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">302.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listRequestCID&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">203.7461</property>
      <property
         name="page">/taskflow/listRequestCID.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DetailCID</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">531.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailCID&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.29883</property>
      <property
         name="page">/taskflow/DetailCID.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R46,343.67352,199.89551,490.0,228.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,489.32495,235.44824,343.0,206.89551,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">checkUserName</property>
      <property
         name="x">127.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkUserName&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">109.15137</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">queryUser</property>
      <property
         name="sdm:polyPoints">R50,168.0,108.80078,261.0,203.39551,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="x">244.0</property>
      <property
         name="y">5.298828</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="MethodCall7">
      <property
         name="fromOutcome">callMethod</property>
      <property
         name="sdm:polyPoints">L50,208.0,5.448242,127.0,54.80078,T50</property>
   </ControlFlowCase>
</SDM>
