<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="CID.Module.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="CID.model.Model" name="AppModuleLocal" ApplicationName="CID.Module.AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="CID.Module.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/CIDconnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="CID.model.Model" name="AppModuleShared" ApplicationName="CID.Module.AppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="CID.Module.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/CIDconnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
