<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">externalTransmittal</property>
      <property
         name="page">/Taskflow/externalTransmittal.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>externalTransmittal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.58594</property>
      <property
         name="x">159.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
