<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detailTransmittal</property>
      <property
         name="start">false</property>
      <property
         name="page">/Taskflow/detailTransmittal.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailTransmittal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">42.689453</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">569.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">detailInternalTransmittal</property>
      <property
         name="page">/Taskflow/detailInternalTransmittal.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailInternalTransmittal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.7793</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">553.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router10"
      to="View3">
      <property
         name="fromOutcome">InternalTransmittal</property>
      <property
         name="sdm:polyPoints">R54,284.0,97.631836,512.0,198.42871,L50</property>
   </ControlFlowCase>
   <Router
      id="Router10">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.48242</property>
      <property
         name="x">243.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router10"
      to="View2">
      <property
         name="fromOutcome">ExternalTransmittal</property>
      <property
         name="sdm:polyPoints">R46,284.0,90.631836,528.0,42.338867,L50</property>
   </ControlFlowCase>
</SDM>
