<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detailTransmittalUser</property>
      <property
         name="start">true</property>
      <property
         name="page">/Taskflow/detailTransmittalUser.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailTransmittalUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.83301</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">56.0</property>
   </View>
</SDM>
