<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="CID.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr"/>
      <Attr Name="_domainNames0" Value="CID.model.AutoIncrementPropertySet"/>
      <Attr Name="_propSetNames0" Value="CID.model.AutoIncrementPropertySet"/>
      <Attr Name="_appModuleNames0" Value="CID.Module.AppModule"/>
      <Attr Name="_NamedConnection" Value="CIDconn"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
   </DesignTime>
   <Containee
      Name="EO"
      PackageName="CID.EO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      PackageName="CID.model"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="Module"
      PackageName="CID.Module"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="RO"
      PackageName="CID.RO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="VO"
      PackageName="CID.VO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
